<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/addSubtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter New Subject"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/BaddSub"
        android:background="@drawable/buttonshape"
        android:layout_width="110sp"
        android:textColor="@android:color/white"
        android:layout_height="50sp"
        android:layout_below="@+id/addSubtv"
        android:layout_centerHorizontal="true"
        android:text="Add Subject" />

</RelativeLayout>
